apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: shivakantdixitnewrepoaks 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: shivakantdixitnewrepoaks 
    spec:
      containers:
        - name: shivakantdixitnewrepoaks 
          image: skdcr.azurecr.io/shivakantdixitnewrepoaks
          ports:
          - containerPort: 80